# Kotlin

kotlin/: build.gradle
kotlin-fest-2019/: build.gradle  settings.gradle
kotlin-fest-2019/gradle/wrapper/: gradle-wrapper.properties
kotlin-fest-2019/src/jvmTest/kotlin/sample/: Hoge.kt  NothingTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/any/: AnyTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/functions/: FunctionExtendTest.kt  FunctionGenericsTest.kt  FunctionTest.kt  UsecaseTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/generics/: GenericsTest.kt  ListMutableListTest.kt  OutTest.kt  WhereTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/nothing/: NothingDemo.kt  NothingTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/nullsafety/: NullSafetyTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/reifiedtest/: ReifiedTest.kt
kotlin-fest-2019/src/jvmTest/kotlin/sample/samconversions/: Observable2.java  ObservableImpl.kt  SAMConversionsTest.kt  SamTest.java
kotlin/src/jvmTest/kotlin/sample/contract/: ContractHoge.kt  ContractHoge2.kt  ContractsTest.kt
kotlin/src/jvmTest/kotlin/sample/duration/: DurationTest.kt
kotlin/src/jvmTest/kotlin/sample/enu/: CompanionTest.kt  Hoge.kt
kotlin/src/jvmTest/kotlin/sample/generics/: Box.kt  GenericsTest.kt
kotlin/src/jvmTest/kotlin/sample/list/: List.kt  List2.java
kotlin/src/jvmTest/kotlin/sample/rei/: ReifiedTest.kt
kotlin/src/jvmTest/kotlin/sample/sealed/: Animal.kt  SealedClassTest.kt
kotlin/src/jvmTest/kotlin/sample/type/: NothingTest.kt  T1.kt  T2.java  UnitTest.kt
(+6 files in other folders)
